<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hiru Tours - Tour Agency</title>
    <meta name="description" content="Traveling with us explores new horizons in a Tropical Island, be welcomed by smiled faces and feel the most welcoming hospitality ever. We are there to take you visit around the green lands making an unforgettable journey with our tour packages.">

    <meta name="keywords" content="hiru tours, hiru, travels, travel, sri lanka, journey"> 
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"> 
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css"> 
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">
    <link href="css/jquery.fancybox.css" rel="stylesheet" media="screen"> 
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/hitu_tours.png" alt="Company Logo">
          </a>
        </div>

        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Home</a></li>
            <li><a href="#tf-about" class="page-scroll">About</a></li>
            <li><a href="#tf-team" class="page-scroll">Tour Guide</a></li>
            <li><a href="#tf-services" class="page-scroll">Services</a></li>
            <li><a href="#tf-packages" class="page-scroll">Packages</a></li>
            <li><a href="#tf-works" class="page-scroll">Portfolio</a></li>
            <li><a href="#tf-testimonials" class="page-scroll">Testimonials</a></li>
            <li><a href="#tf-contact" class="page-scroll">Contact</a></li>
            <li><a href="https://www.facebook.com/hirutoursandtravels/" class="fb_page" target="_blank"><i class="icon-facebook2"></i></a></li>
          </ul>
        </div> 
      </div> 
    </nav>

  
    <div  class="text-center">
        
    </div>
    <div id="tf-home" class="carousel slide carousel-fade">
        <!-- <ol class="carousel-indicators">
            <li data-target="Carousel" data-slide-to="0" class="active"></li>
            <li data-target="Carousel" data-slide-to="1"></li>
            <li data-target="Carousel" data-slide-to="2"></li>
        </ol> -->
        <div class="dark_layer"></div>
        <div class="carousel-inner">
            <div class="item item1 active"> 
                <img src="img/01.jpg" alt="">
            </div>
           <div class="item item2">
                <img src="img/02.jpg" alt="">             
            </div>
           <div class="item item3"> 
                <img src="img/04.jpg" alt="">            
            </div>
             <div class="item item4"> 
                <img src="img/05.jpg" alt="">            
            </div>
            <div class="item item5"> 
                <img src="img/06.jpg" alt="">            
            </div>
        </div>

        <div class="overlay">
            <div class="content">
                <h1>Welcome on <strong><span class="color">Hiru Tours</span></strong></h1>
                <p class="lead">We are a Tour Agency with <strong>years of experience</strong> and with <strong>extraordinary people</strong></p>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>

         
    </div>

  
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/srilanka_tourism.jpg" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                             
                            <h2>Some words <strong>about us</strong></h2>
                 
                            <div class="clearfix"></div> 

                            <!-- 
                            #45D0FC -->

                        </div>
                        <p class="intro">
                        We are ‘small enough’ to ensure that most of our clients leave as friends.
                        We do NOT support large noisy groups, nor ‘conveyor belt tourism’, where large groups are pushed through a rigid itinerary devoid of spontaneity. Instead, we promote vacations to individuals, couples, families, friends and small private groups.</p>

                        <p class="intro">Traveling with us explores new horizons in a Tropical Island, be welcomed by smiled faces and feel the most welcoming hospitality ever. We are there to take you visit around the green lands making an unforgettable journey with our tour packages. Discover ancient temples and endemic wildlife with all part of our specially designed tours as you travel in Sri Lanka. Experience Sri Lanka like never before with us, we are ready to fulfill your leisure travel requirements by ensuring a unique and awesome holiday.</p>
                         
                        <h3>Travel around with Hiru Tours</h3>
                        <ul class="tour-prices">
                            <li><i class="glyphicon glyphicon-star"></i> 8 Days Tour - 45$ per day | 4 to 7 Days Tour - 50$ Per day | 4 days - 60$ Per day </li>
                            <li><i class="glyphicon glyphicon-star"></i> Van 60$ per day</li>
                            <li><i class="glyphicon glyphicon-star"></i> Customer can adjust the tour</li>
                            <li><i class="glyphicon glyphicon-star"></i> Airport pickup in 10 mins</li>
                            <li><i class="glyphicon glyphicon-star"></i> Once confirm the tour customer should pay 1/3 payment. </li>
                            
                        </ul>

                       
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <div id="tf-team" class="text-center parallax-window" data-parallax="scroll" data-image-src="img/03.jpg">
        
            <div class="container">
                <div class="section-title center">
                    <h2>Visit Sri Lanka <strong>tour guide</strong></h2>
                    <div class="line">
                        
                    </div>
                </div>

                <p>It is best to organize travel insurance for your own safety comprehensive, it is always important to organize inclusive travel insurance and check the circumstances and activities that are not covered by your policy before you travel: the best way to protect your self is to be aware of your own .psecurity when traveling.</p> 
                <p>Heat and Humidity on arrival the  moment you step out of the well-air conditioned airport, prepare for Sri Lanka's warm and humid climate with an average temperature of 24 C. Put your jacket away and drink lots of water. The average temperature is 24 C.
                </p>

                    <div class="tour-guide">
                        <div class="row">
                           
                            <div class="col-md-6">
                                <h3><i class="icon-airplane18"></i> Duty Free</h3>
                                <p>The following items may be imported into Sri Lanka by persons over 18 years of age without incurring customs duty 
                                200 cigarettes or 50 cigars or 340g of tobacco; 2 bottles of wine and 1.5l of spirits; a small quantity of perfume and 250ml of eau de toilette
                                </p>
                            </div>

                            <div class="col-md-6">
                                <h3><i class="icon-marker20"></i> Shopping</h3>
                                <p>The world's finest tea and spices are grown here. Precious stones, created batiks, hand carved silver trays, ornaments; gems and Jewellery are the island s pride available at reasonable prices. Designer Label clothing is manufactured in Sri Lanka and are re-exported to USA and Europe. Shopping in Sri Lanka is value for money.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <h3><i class="icon-mountain13"></i> Hill Country</h3>
                                <p>Much cooler, particularly in the evenings. Bring a sweater or fleece and a waterproof. In low wet land throughout the mid-country, you'll find many leeches in the grass from small to large buffalo leeches. Bring long trousers tucked into your socks and cover your boots with soap.</p>
                            </div>
                            <div class="col-md-6">
                                <h3><i class="icon-religion20"></i> Religious Sites</h3>
                                <p>Women should cover their shoulders and legs. All visitors to Buddhist temples should remove shoes & hats and fine umbrellas. Hindu temples also require you to remove shoes & hats. You may be asked to make a donation- if you chose to, place it into the donation box.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h3><i class="icon-covered16"></i> What to Wear</h3>
                                <p><strong>Prohibited items</strong>
                                Firearms, explosives and dangerous weapons, ivory, antiques, statues and treasures, old books, animals / birds / reptiles (dead or alive) and parts, tea, rubber, coconut plants, dangerous drugs.
                                </p>
                                <p>On the beach/coastal resorts: Casual cotton clothing, sunglasses and hat. Long sleeves and trousers for evenings for protection against mosquitoes (many of your meals will be outdoor).</p>

                                <p>Topless sunbathing is prohibited. To avoid hassle and staring in public places for example. waterfalls, towns etc. women should dress modestly
                                </p> 
                            </div>
                             
                            
                        </div> 

                    </div>
  
                </div>
                
            </div>
         
    </div>
 
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Take a look at <strong>our services</strong></h2>
                <div class="line">
                    
                </div>
                <div class="clearfix"></div>
                 
            </div>
            <div class="space"></div>
            <div class="row">
               
                <div class="col-md-3 col-sm-6 service">
                    <i class="icon-sedan3 fa"></i>
                    <h4><strong>Transport</strong></h4> 
                     
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="icon-hotel68 fa"></i>
                    <h4><strong>Hotels</strong></h4> 
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="icon-covered16 fa"></i>
                    <h4><strong>Food & Beverages</strong></h4>
                     
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="icon-2442 fa"></i>
                    <h4><strong>24/7 Support</strong></h4>
                    
                </div>
               
                
            </div>
        </div>
    </div>

     
    <div id="tf-clients" class="text-center parallax-window" data-parallax="scroll" data-image-src="img/ancient_srilanka.jpg">
         
            <div class="container">

                <div class="section-title center">
                    <h2>Sri Lanka's <strong> Heritage </strong></h2>
                    <div class="line"> 
                </div>
                <p>Sri Lanka with its nearly 3000 years of history holds some of world’s ancient cities including Anuradhapura, Polonnaruwa and Kandy. Remnants of these once glorious cities, their palaces, temples, monasteries, hospitals and theaters intricately carved and modeled out of stone lay abandoned amidst the soaring mountains. </p>    
                    </div>
                <div id="clients" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/Heritage_1.jpg">
                    </div>
                    <div class="item">
                        <img src="img/Heritage_2.jpg">
                    </div>
                    <div class="item">
                        <img src="img/Heritage_3.jpg">
                    </div>
                    <div class="item">
                        <img src="img/Heritage_4.jpg">
                    </div>
                    <div class="item">
                        <img src="img/Heritage_5.jpg">
                    </div>
                    <div class="item">
                        <img src="img/Heritage_6.jpg">
                    </div>
                    <div class="item">
                        <img src="img/Heritage_7.jpg">
                    </div>
                </div>

            </div>
       
    </div>


    <div id="tf-packages" class="text-center">
         
            <div class="section-title center">
                <h2>Our <strong>Tour Packages</strong></h2>
                <div class="line">
                    
                </div>
                <div class="clearfix"></div> 
            </div>
            <div class="space"></div>
            <div class="row">

                <div id="price">
                       
                      <div class="plan">
                        <div class="plan-inner">
                          <div class="entry-title">
                            <h3>5 Day Tour (4 Nights) </h3>
                            <div class="price">$680 
                            </div>
                          </div>
                          <div class="btn">
                            <a data-toggle="modal" class="modal_btn" data-target="#myModal" data-id="package_1" data-title="5 Day Tour (4 Nights)" >View Package</a>
                          </div>

                        </div>
                      </div>
                     
                      <div class="plan basic">
                        <div class="plan-inner">
                        <!--   <div class="hot">hot</div> -->
                          <div class="entry-title">
                            <h3>8 Day Tour (7 Nights)</h3>
                            <div class="price">$980 
                            </div>
                          </div> 
                          <div class="btn">
                            <a data-toggle="modal" class="modal_btn" data-target="#myModal" data-id="package_2" data-title="8 Day Tour (7 Nights)" >View Package</a>
                          </div>  
                        </div>
                      </div>
                    
                      <div class="plan standard" >
                        <div class="plan-inner">
                          <div class="entry-title">
                            <h3>10 Day Tour (9 Nights)</h3>
                            <div class="price">$1180 
                            </div> 
                          </div> 
                          <div class="btn">
                            <a data-toggle="modal" class="modal_btn" data-target="#myModal" data-id="package_3" data-title="10 Day Tour (9 Nights)" >View Package</a>
                          </div>
                        </div>
                      </div>
                       
                      <div class="plan ultimite">
                        <div class="plan-inner">
                          <div class="entry-title">
                            <h3>12 Day Tour (11 Nights)</h3>
                            <div class="price">$1400 
                            </div>
                          </div>
    
                          <div class="btn">
                            <a data-toggle="modal" class="modal_btn" data-target="#myModal" data-id="package_4" data-title="12 Day Tour (11 Nights)" >View Package</a>
                          </div>
                        </div>
                      </div>
                      
                    </div>
               

                    
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <div class="modal-header-inner"></div>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                          </div>
                          <div class="modal-body">
                            <div class="entry-content" id="package_1">
                                <ul>
                                  <li><strong>Day 01 - <span>Airport/ Pinnawala/ Sigiriya</span></strong>
                                    <ul> 
                                        <li>Enroot Visit Pinnawala Elephant Orphanage</li>
                                        <li>Proceed to Sigiriya</li>
                                        <li>Relax in the hotel</li>
                                    </ul> 
                                  </li>
                                   <li><strong>Day 02 - <span>Sigiriya/ Dambulla/ Matale/ Kandy</span></strong>
                                    <ul> 
                                        <li>Visit Sigiriya rock fotress</li>
                                        <li>Visit 'Golden Temple' in Dambulla</li>
                                        <li>Evening visit to Kandy</li>
                                        <li>Temple of 'Tooth Relic'</li>
                                        <li>Gem Museum</li>
                                        <li>Traditional Dance</li>
                                    </ul> 
                                  </li>
                                  <li><strong>Day 03 - <span>Kandy/ Peradeniya/ NuwaraEliya</span></strong>
                                    <ul> 
                                        <li>Peradeniya Botanical Gardens</li>
                                        <li>Visit 'Golden Temple' in Dambulla</li>
                                        <li>Enroot to NuwaraEliya visit Ramboda Falls</li>
                                        <li>Tea factory and plantations</li>
                                        <li>Victoriya Park</li> 
                                    </ul> 
                                  </li>
                                  <li><strong>Day 04 - <span>NuwaraEliya/ Ambewela</span></strong>
                                    <ul>  
                                        <li>Visit Ambewela Farm</li>
                                        <li>Enroot Water rafting in Kithulgala</li> 
                                    </ul> 
                                  </li>
                                   <li><strong>Day 05 - <span>Benthota/ Colombo/ Airport</span></strong>
                                    <ul> 
                                        <li>Turtle hatchery </li>
                                        <li>Colombo City </li> 
                                        <li>Drop to Airport</li> 
                                    </ul> 
                                  </li>
                                </ul> </div> 
                            <div class="entry-content" id="package_2">
                                <ul>
                                  <li><strong>Day 01 - <span>Airport/ Pinnawala/ Dambulla/ Sigiriya</span></strong>
                                    <ul> 
                                        <li>Enroot Visit Pinnawala Elephant Orphanage</li>
                                        <li>Cave Temple in Dambulla</li>
                                        <li>Visit Sigiriya rock fotress</li>
                                        <li>Vist Spice Gardens</li>
                                    </ul> 
                                  </li>
                                  <li><strong>Day 02 - <span>Polonnaruwa</span></strong>
                                    <ul> 
                                        <li>Minneriya National Park</li>
                                        <li>Wild jeep safari</li>
                                        <li>Elephant tour</li> 
                                    </ul> 
                                  </li>
                                   <li><strong>Day 03 - <span>Kandy/ Peradeniya</span></strong>
                                    <ul> 
                                        <li>Temple of 'Tooth Relic'</li>
                                        <li>Kandy city tour</li>
                                        <li>Botanical Gardens Peradeniya</li> 
                                        <li>Gem Museum</li>
                                        <li>Traditional Dance</li>
                                    </ul> 
                                  </li>
                                  <li><strong>Day 04 - <span>NuwaraEliya/ Ambewela</span></strong>
                                    <ul> 
                                        <li>Enroot to NuwaraEliya visit Ramboda Falls</li>
                                        <li>Tea factory and plantations</li>
                                        <li>Victoriya Park</li> 
                                        <li>Visit Ambewela Farm</li>
                                        <li>Horton Plains, World's end</li>
                                    </ul> 
                                  </li>
                                  <li><strong>Day 05 - <span>Ella</span></strong>
                                    <ul> 
                                        <li>NuwaraEliya to Ella train tour</li>
                                        <li>9 Arch bridge</li>
                                        <li>Mini Adam's peak</li> 
                                        <li>Rawana waterfall</li> 
                                    </ul> 
                                  </li>
                                  <li><strong>Day 06 - <span>Yala</span></strong>
                                    <ul> 
                                        <li>Yala, National Park</li> 
                                    </ul>
                                  </li>
                                   <li><strong>Day 07 - <span>Mirissa/ Galle</span></strong>
                                    <ul> 
                                        <li>Galle Dutch fort</li>
                                        <li>Whales watching</li>
                                        <li>Fish Massage</li> 
                                        <li>Madu river boat tour and water sport</li> 
                                    </ul> 
                                  </li>
                                   <li><strong>Day 08 - <span>Colombo</span></strong>
                                    <ul> 
                                        <li>Drop to Airport</li> 
                                    </ul>
                                  </li>
                                </ul>
                            </div> 
                            <div class="entry-content" id="package_3">
                                <ul>
                                  <li><strong>Day 01 - <span>Airport/ Anuradhapura</span></strong>
                                    <ul> 
                                        <li>Anuradhapura ancient city</li> 
                                    </ul> 
                                  </li>
                                  <li><strong>Day 02 &amp; 03 - <span>Dambulla/ Sigiriya</span></strong>
                                    <ul> 
                                        <li>Enroot Visit Pinnawala Elephant Orphanage</li>
                                        <li>Cave Temple in Dambulla</li>
                                        <li>Visit Sigiriya rock fotress</li>
                                        <li>Vist Spice Gardens</li>
                                    </ul> 
                                  </li>
                                   <li><strong>Day 04 - <span>Kandy/ Peradeniya</span></strong>
                                    <ul> 
                                        <li>Temple of 'Tooth Relic'</li>
                                        <li>Kandy city tour</li>
                                        <li>Botanical Gardens Peradeniya</li> 
                                        <li>Gem Museum</li>
                                        <li>Traditional Dance</li>
                                    </ul> 
                                  </li>
                                  <li><strong>Day 05 - <span>NuwaraEliya</span></strong>
                                    <ul> 
                                        <li>Enroot to NuwaraEliya visit Ramboda Falls</li>
                                        <li>Tea factory and plantations</li>
                                        <li>Victoriya Park</li> 
                                    </ul> 
                                  </li>
                                  <li><strong>Day 06 - <span>NuwaraEliya/ Ella</span></strong>
                                    <ul> 
                                        <li>NuwaraEliya to Ella train tour</li>
                                        <li>9 Arch bridge</li>
                                        <li>Mini Adam's peak</li> 
                                        <li>Rawana waterfall</li> 
                                    </ul> 
                                  </li>
                                  <li><strong>Day 07 - <span>Ella /Deniyaya</span></strong>
                                    <ul> 
                                        <li>Udawalawa National Park</li> 
                                        <li>Deniyaya Rain Forest</li> 
                                    </ul>
                                  </li>
                                   <li><strong>Day 08 - <span>Mirissa/ Galle</span></strong>
                                    <ul>  
                                        <li>Whales watching</li>
                                        <li>Fish Massage</li>  
                                    </ul> 
                                  </li>
                                  <li><strong>Day 09 - <span> Galle/ Bentota</span></strong>
                                    <ul> 
                                        <li>Galle Dutch fort</li>
                                        <li>Turtle hatchery</li> 
                                        <li>Madu river boat tour and water sport</li> 
                                    </ul>
                                  </li>
                                   <li><strong>Day 10 - <span>Colombo</span></strong>
                                    <ul> 
                                       <li>Drop to Airport</li>
                                    </ul>
                                  </li>
                                </ul>
                            </div> 
                            <div class="entry-content" id="package_4">
                                <ul>
                                    <li><strong>Day 01 - <span>Airport/ Kalpitiya</span></strong>
                                    <ul> 
                                        <li>Shiva god temple</li> 
                                        <li>Sky surfing</li> 
                                        <li>Thalavila church</li> 
                                    </ul> 
                                  </li>
                                  <li><strong>Day 02 - <span>Airport/ Anuradhapura</span></strong>
                                    <ul> 
                                        <li>Anuradhapura ancient city</li> 
                                    </ul> 
                                  </li>
                                  <li><strong>Day 03 &amp; 04 - <span>Anuradhapura/ Trincomalee or Pasikudah</span></strong> 
                                  </li>
                                   <li><strong>Day 05 &amp; 06 <span>Sigiriya/ Dambulla</span></strong>
                                    <ul> 
                                        <li>Enroot Visit Pinnawala Elephant Orphanage</li>
                                        <li>Cave Temple in Dambulla</li>
                                        <li>Visit Sigiriya rock fotress</li>
                                        <li>Vist Spice Gardens</li>
                                    </ul> 
                                  </li>
                                   <li><strong>Day 07 - <span>Kandy/ Peradeniya</span></strong>
                                    <ul> 
                                        <li>Temple of 'Tooth Relic'</li>
                                        <li>Kandy city tour</li>
                                        <li>Botanical Gardens Peradeniya</li> 
                                        <li>Gem Museum</li>
                                        <li>Traditional Dance</li>
                                    </ul> 
                                  </li>
                                  <li><strong>Day 08 - <span>NuwaraEliya</span></strong>
                                    <ul> 
                                        <li>Enroot to NuwaraEliya visit Ramboda Falls</li>
                                        <li>Tea factory and plantations</li>
                                        <li>Victoriya Park</li> 
                                    </ul> 
                                  </li>
                                  <li><strong>Day 09 - <span>NuwaraEliya/ Ella</span></strong>
                                    <ul> 
                                        <li>NuwaraEliya to Ella train tour</li>
                                        <li>9 Arch bridge</li>
                                        <li>Mini Adam's peak</li> 
                                        <li>Rawana waterfall</li> 
                                    </ul> 
                                  </li>
                                  <li><strong>Day 10 - <span>Yala</span></strong>
                                     <ul> 
                                        <li>Yala, National Park</li> 
                                    </ul>
                                  </li>
                                   <li><strong>Day 11 - <span>Mirissa/ Galle/ Bentota</span></strong>
                                    <ul>  
                                        <li>Whales watching</li>
                                        <li>Fish Massage</li>  
                                        <li>Galle Dutch fort</li>
                                        <li>Turtle hatchery</li> 
                                        <li>Madu river boat tour and water sport</li> 
                                    </ul> 
                                  </li> 
                                   <li><strong>Day 12 - <span>Colombo</span></strong>
                                    <ul> 
                                       <li>Drop to Airport</li>
                                    </ul>
                                  </li>
                                </ul>
                            </div>
                        </div> 

                        </div>
                      </div>
                    </div> 
            </div>
         
    </div>

    
    <div id="tf-works">
        <div class="container">  
            <div class="section-title text-center center">
                <h2>Take a look at <strong>our gallery</strong></h2>
                <div class="line">
                    
                </div>
                <div class="clearfix"></div>
                <p>Take a look at our gallery with our happy clients who got our service. </p>
            </div>
             
            <div id="lightbox" class="row">

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/01.JPG" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"><!-- 
                                    <h4>Logo Design</h4>
                                    <small>Branding</small> -->
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/01.JPG" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 photography app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/02.JPG" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/02.JPG" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/03.JPG" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/03.JPG" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/04.JPG" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/04.JPG" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/05.JPG" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/05.JPG" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/06.JPG" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/06.JPG" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div> 
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/07.jpg" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/thumb/07.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/08.jpg" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/thumb/08.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/09.jpg" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/thumb/09.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/10.jpg" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/thumb/10.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/11.jpg" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/thumb/11.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/12.jpg" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/thumb/12.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/13.jpg" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/13.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/14.jpg" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/14.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/15.jpg" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/15.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/16.jpg" class="fancybox" data-fancybox-group="gallery">
                                <div class="hover-text"> 
                                    <div class="clearfix"></div>
                                    <i class="glyphicon glyphicon-search"></i>
                                </div>
                                <img src="img/portfolio/16.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                 
 

            </div>
        </div>
    </div>

   
    <div id="tf-testimonials" class="text-center  parallax-window" data-parallax="scroll" data-image-src="img/hillcountry.jpg">
         
            <div class="container">
                <div class="section-title center">
                    <h2><strong>Our clients’</strong> testimonials</h2>
                    <div class="line">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="testimonial" class="owl-carousel owl-theme">
                            <div class="item">
                                <h5>Trip Around Sri Lanka starting At Colombo Airport. Trip Covered Kandy, Dambulla, Anuradhapura, Habarana, Sigiriya, Nuwara Eliya, Ella, Tissamaharama.Very Informative  & Friendly throughout tour, and knowledgeable of all areas.<br/>
                                Thank You for helping us in the vain!!!
                                </h5>
                                <p><strong>Lyndsoul , Orla 7 Patrick </strong>London , England</p>
                            </div>

                            <div class="item">
                                <h5>Colombo-Negombo-Anuradhapura round trip to Mirissa.<Br/>
                                Nice Slowly trip through Lanka & Introducing of Lanka.<br/>
                                Thanx, All the best
                                </h5>
                                <p><strong>Tanja & Mifla</strong></p>
                            </div>

                             
                        </div>
                    </div>
                </div>
            </div>
         
    </div>

 
    <div id="tf-contact" class="text-center">
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <div class="section-title center">
                        <h2>Feel free to <strong>contact us</strong></h2>
                        <div class="line">
                            
                        </div>
                        <div class="clearfix"></div>
                              
                    </div>

                    <form action="#">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="telephone">Telephone</label>
                                    <input type="text" class="form-control" id="telephone" placeholder="Telephone">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Message</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        
                        <button type="submit" class="btn tf-btn btn-default">Submit</button>
                        <div class="clearfix"></div>
                    </form> 
                </div>
                <div class="col-md-12 contact-us">
                    <ul>
                        <li class="col-md-3"><i class="glyphicon glyphicon-map-marker"></i> No 52, Bomugammana, Divulapitiya</li>
                        <li class="col-md-3"><i class="glyphicon glyphicon-earphone"></i>(0) +94 77 275 4065 </li>
                        <li class="col-md-3"><i class="glyphicon glyphicon-phone"></i>(0) +94 72 455 2701</li>
                        <li class="col-md-3"><i class="glyphicon glyphicon-envelope"></i>info@hirutoursandtravels.com</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <nav id="footer">
        <div class="container">
            <div class="text-center fnav">
                <p>ALL RIGHTS RESERVED. COPYRIGHT © 2015. Designed by <a href="#">Zigma Technologies</a> 
            </div> 
        </div>
    </nav>


 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> 
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    
   
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>